{
    "format_version": 1,
    "header": {
        "description": "Original pack by : RobotPantaloons
Remaked by : Nobberu",
        "name": "Bare Bones PBR Remake [Yssbe]",
        "uuid": "38c95436-9b44-4913-8e75-3050d753952f",
        "version": [1, 0, 0]
    },
    "modules": [
        {
            "description": "Original pack by : RobotPantaloons
Remaked by : Nobberu",
            "type": "resources",
            "uuid": "d36e19aa-c978-484e-88d5-975320ecd790",
            "version": [1, 0, 0]
        }
    ],
    "metadata": {
      "authors": ["RobotPantaloons, Nobberu"]
    }
}
